# DemoProjects

./: GmailAPI.java  gmailSender.java  pom.xml
src/test/java/GmailReading/: GmailReaderClass.java
